# -*- coding: utf-8 -*-
#
# Copyright (C) 2021 CESNET.
#
# OARepo-Communities is free software; you can redistribute it and/or modify
# it under the terms of the MIT License; see LICENSE file for more details.


[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py

[compile_catalog]
directory = oarepo_communities/translations/

[extract_messages]
copyright_holder = CESNET
msgid_bugs_address = bauer@cesnet.cz
mapping-file = babel.ini
output-file = oarepo_communities/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = oarepo_communities/translations/messages.pot
output-dir = oarepo_communities/translations/

[update_catalog]
input-file = oarepo_communities/translations/messages.pot
output-dir = oarepo_communities/translations/
