[metadata]
name = oarepo-communities
version = 4.0.2
description =
authors = Ronald Krist <krist@cesnet.cz>
readme = README.md
long_description = file:README.md
long_description_content_type = text/markdown


[options]
python = >=3.9
install_requires =
    oarepo>=11,<12
#packages = find:

[options.extras_require]
tests =
    oarepo-model-builder-tests>=4.0.0
    oarepo-model-builder-drafts>=4.0.0
    oarepo-model-builder-communities>=4.0.0

[options.package_data]
* = *.json, *.rst, *.md, *.json5, *.jinja2

[options.entry_points]
oarepo.custom_fields = record_field = oarepo_communities.cf.loader:get_field

