# -*- coding: utf-8 -*-
# Copyright (c) 2022 CESNET
#
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[compile_catalog]
directory = oarepo_communities/translations/

[extract_messages]
copyright_holder = CESNET
mapping-file = babel.ini
output-file = oarepo_communities/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = oarepo_communities/translations/messages.pot
output-dir = oarepo_communities/translations/

[update_catalog]
input-file = oarepo_communities/translations/messages.pot
output-dir = oarepo_communities/translations/

[pydocstyle]
add_ignore = D401
